C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.AssemblyInfo.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.RazorAssemblyInfo.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.RazorAssemblyInfo.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\appsettings.json
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.exe
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.deps.json
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.runtimeconfig.json
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.runtimeconfig.dev.json
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\ref\Shop101V3.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.Views.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Shop101V3.Views.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Humanizer.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\staticwebassets\Shop101V3.StaticWebAssets.Manifest.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\staticwebassets\Shop101V3.StaticWebAssets.xml
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\scopedcss\bundle\Shop101V3.styles.css
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.TagHelpers.input.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.TagHelpers.output.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.RazorCoreGenerate.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Messages\Delete.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Messages\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Products\Filter.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.RazorTargetAssemblyInfo.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.RazorTargetAssemblyInfo.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.Views.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.csproj.CopyComplete
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\ref\Shop101V3.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.pdb
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Shop101V3.genruntimeconfig.cache
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Create.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Edit.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Categories\Delete.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Basket\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Orders\Index.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Orders\Create.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Orders\Delete.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Areas\Admin\Views\Orders\Edit.cshtml.g.cs
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\source\repos\Shop101V3\Shop101V3\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
